/* Fonts */

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Raleway:wght@300;400;700&display=swap");

/* Common */

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: Lato, sans-serif;
    font-weight: 300;
    color: #777;
}

.section {
    width: 100%;
    margin: 0 auto;
    display: block;
    position: relative;
    overflow: hidden;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    box-sizing: border-box;
    padding: 100px 0px;
}

.small-section {
    width: 100%;
    margin: 0 auto;
    display: block;
    position: relative;
    overflow: hidden;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    box-sizing: border-box;
}

.container {
    width: 70%;
    margin: auto;
}

.gallery-container {
    display: grid;
    align-content: center;
    justify-content: center;
    margin: auto;
}

.form-container {
    margin: auto;
    width: 100%;
}

.column-container {
    width: 70%;
    margin: auto;
    overflow: auto;
}

.column {
    width: 70%;
    margin: auto;
}

.strong {
    font-weight: 700;
}

.hidden {
    display: none;
}

.transparent {
    opacity: 0;
    transition:opacity 0.5s ease-in-out;
}

.push {
    margin-left: auto;
}

/* Headings */

h1,
h2,
h3 {
    font-family: Raleway, sans-serif;
    text-transform: uppercase;
}

/* Navigation Bar and Logo */

#nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 16px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 200;
    transition: 0.5s ease-in-out;
}

#nav-bar.scroll {
    height: 35px;
    background: #fff;
    box-shadow: 0px 10px 30px rgba(37, 37, 49, 0.1);
    transition: 0.5s ease-in-out;
}

#nav-menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 0;
}

#nav-menu > li {
    overflow: hidden;
    padding: 10px 15px;
    margin-right: 30px;
    z-index: inherit;
}

#nav-toggle {
    display: none;
}

.nav-link {
    text-decoration: none;
    color: #dcdcdc;
    font-size: 80%;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 1.3;
    transition: 0.3s ease-in-out;
}

.nav-link:hover,
.nav-link.active {
    color: #fff;
    transition: 0.3s ease-in-out;
}

.nav-link:not(:hover),
.nav-link:not(:active) {
    transition: 0.3s ease-in-out;
}

.mobile-nav-link,
.nav-link.black {
    transition: 0.3s ease-in-out;
    color: #696969;
}

.mobile-nav-link.active,
.nav-link.black.active {
    color: #000;
    transition: 0.3s ease-in-out;
}

.underlined {
    border-bottom: 1px solid #c4262e;
    color: #c4262e;
    padding-bottom: 3px;
    transition: 0.3s ease-in-out;
}

.mobile-nav-link:hover,
.nav-link.black:hover {
    transition: 0.3s ease-in-out;
    color: #000;
}

.mobile-nav-link:not(:hover),
.nav-link.black:not(:hover) { 
    transition: 0.3s ease-in-out;
}

.mobile-nav-link.active:after {
    transition: 0.3s ease-in-out;
    width: 100%;
    left: 0;
}

.mobile-nav-link:after,
.nav-link.black:after {
    background: none repeat scroll 0 0 transparent;
    bottom: -2px;
    content: "";
    display: block;
    height: 1px;
    left: 50%;
    position: relative;
    background: #c4262e;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.mobile-nav-link:hover:after,
.nav-link.black:hover:after { 
    width: 100%; 
    left: 0;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.mobile-nav-link {
    text-decoration: none;
    color: #696969;
    font-size: 1.25rem;
    padding: 1rem;
    letter-spacing: 5px;
    text-transform: uppercase;
    line-height: 1.3;
    transition: 0.3s ease-in-out;
}

#logo {
    margin-left: 30px;
    z-index: 5;
}

#white-nav-logo {
    position:absolute;
    opacity:1;
    transition:opacity 0.5s ease-in-out;
}

#white-nav-logo.transparent {
    opacity: 0;
    transition:opacity 0.5s ease-in-out;
}

#red-nav-logo.mobile-nav {
    opacity: 1;
    pointer-events: auto;
    transition:opacity 0.5s ease-in-out;
}

#logo.mobile-nav {
    pointer-events: auto;
    z-index: 6;
}

/* Hero Section */

#hero-image {
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(34, 34, 34, 0.3), rgba(34, 34, 34, 0.3)), url("../images/hero-images/hero-image.webp") no-repeat center center;
    background-size: cover;
    z-index: 0;
}

#hero-image-small {
    height: 40vh;
    width: 100%;
    background: linear-gradient(rgba(34, 34, 34, 0.4), rgba(34, 34, 34, 0.4)), url("../images/hero-images/hero-image-small.jpg") no-repeat center center;
    background-size: cover;
    background-attachment: scroll;
    background-position: 50% 21%;
    z-index: 0;
}

#hero-logo {
    position: absolute;
    margin-top: 75px;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
}

#hero-logo > h1 {
    margin-top: 5px;
    color: #dcdcdc;
    font-size: 95%;
    letter-spacing: 1px;
    font-weight: 700;
}

#hero-logo > .button {
    margin-top: 15px;
    position: relative;
    top: 3.8%;
}

#location {
    position: absolute;
    height: 40vh;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 0;
}

/* Gym Ethos */

#gym-ethos {
    text-align: center;
    display: flex;
    padding: 0 50px;
}

#gym-ethos > .container > h2 {
    margin-bottom: 50px;
    color: #111;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 5px;
}

#gym-ethos > .container > #end-page {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 400;
}

#gym-ethos > .container > p {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 400;
}

/* Coaching - Home */

#coaching {
    display: flex;
    padding: 100px 50px;
    text-align: center;
    background-color: #111;
    background: linear-gradient(rgba(34, 34, 34, 0.5), rgba(34, 34, 34, 0.5)), url("../images/coaching.webp") no-repeat center center;
    background-size: cover;
}

#coaching > .container > h2 {
    margin-bottom: 50px;
    color: #dcdcdc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 5px;
}

#coaching > .container > p {
    margin-bottom: 50px;
    color: #dcdcdc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 400;
}

/* Why Choose Us? */

#why-choose-us {
    display: flex;
    padding: 0 50px;
    text-align: center;
    box-sizing: border-box;
}

#why-choose-us > .column-container > h2 {
    margin-bottom: 20px;
    color: #111;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 5px;
}

#column-left {
    float: left;
    width: 33.33%;
    padding-right: 12px;
    box-sizing: border-box;
}

#column-right {
    float: right;
    width: 33.33%;
    padding-left: 12px;
    box-sizing: border-box;
}

#column-center {
    display: inline-block;
    width: 33.33%;
    padding: 0 12px 0 12px;
    box-sizing: border-box;
}

#column-left > h3,
#column-center > h3,
#column-right > h3 {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 3px;
}

#column-left > p,
#column-center > p,
#column-right > p {
    font-size: 14px;
    line-height: 1.6;
    font-weight: 400;
    text-align: left;
}

/* Buttons */

.button,
.button > a {
    display: inline-block;
    color: #dcdcdc;
    background: transparent;
    padding: 13px 44px;
    border: 2px solid #dcdcdc;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 30px;
    box-sizing: border-box;
}

.button:hover,
.button:focus {
    color: #111;
    background: #fff;
    transition: 0.5s ease-in-out;
}

.button:not(:hover),
.button:not(:focus) {
    transition: 0.5s ease-in-out;
}

.button-dark,
.button-dark > a {
    display: inline-block;
    color: #fff;
    background: #424242;
    padding: 13px 44px;
    border: 2px solid transparent;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 0px;
    box-sizing: border-box;
}

.button-dark:hover,
.button-dark:focus {
    color: #fff;
    background: #848484;
    transition: 0.5s ease-in-out;
}

.button-dark:not(:hover),
.button-dark:not(:focus) {
    transition: 0.5s ease-in-out;
}

/* Contact Us Section */

#contact-us {
    display: flex;
    padding: 100px 50px;
    text-align: center;
    background-color: #111;
    background: linear-gradient(rgba(34, 34, 34, 0.8), rgba(34, 34, 34, 0.8)), url("../images/contact-us.webp") no-repeat center center;
    background-size: cover;
}

#contact-us > .container > h2 {
    margin-bottom: 50px;
    color: #dcdcdc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 5px;
}

#contact-us > .container > p {
    margin-bottom: 50px;
    color: #dcdcdc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 400;
}

/* About Us */

#about-us {
    text-align: center;
}

#location > h1 {
    color: #dcdcdc;
    font-size: 350%;
    letter-spacing: 25px;
    font-weight: 400;
    z-index: 0;
}

#about-us > .column > .text-title {
    margin-top: 0px;
    margin-bottom: 50px;
    color: #595959;
    display: flex;
    text-align: left;
    text-transform: none;
    font-family: Lato, sans-serif;
    font-size: 22px;
    line-height: 1.4;
    font-weight: 300;
    letter-spacing: 0;
}

#about-us > .column > img {
    max-width: 100%;
    margin: auto;
    box-sizing: border-box;
}

#about-us > .column > h2 {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #111;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 5px;
}

#about-us > .column > h3 {
    margin-bottom: 50px;
    color: #111;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 5px;
}

#about-us > .column > p#end-page {
    margin-top: 50px;
    margin-bottom: 0px;
    display: flex;
    text-align: left;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
}

#about-us > .column > p {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    text-align: left;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
}

#about-us > .column > ul {
    margin-bottom: 50px;
    list-style-position: inside;
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: left;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    gap: 25px;
}

/* Coaching Services */

#coaching-services {
    text-align: center;
}

#coaching-services > .column > h1 {
    color: #777;
    margin-bottom: 100px;
    font-size: 280%;
    letter-spacing: 10px;
    font-weight: 400;
}

#coaching-services > .column > .text-title {
    margin-bottom: 50px;
    color: #595959;
    display: flex;
    text-align: left;
    text-transform: none;
    font-family: Lato, sans-serif;
    font-size: 22px;
    line-height: 1.4;
    font-weight: 300;
    letter-spacing: 0;
}

#coaching-services > .column > img {
    max-width: 100%;
    margin: auto;
    box-sizing: border-box;
}

#coaching-services > .column > h2 {
    margin-top: 0px;
    margin-bottom: 50px;
    color: #111;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 5px;
}

#coaching-services > .column > h3 {
    margin-bottom: 50px;
    color: #111;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 5px;
}

#coaching-services > .column > #end-page {
    margin-top: 50px;
    margin-bottom: 0px;
    display: flex;
    text-align: left;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
}

#coaching-services > .column > p {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    text-align: left;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
}

#coaching-services > .column > ul {
    margin-bottom: 50px;
    list-style-position: inside;
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: left;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    gap: 25px;
}

#coaching-services > .column > ol {
    margin-bottom: 50px;
    list-style-position: inside;
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: left;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    gap: 25px;
}

/* Gallery */

#gallery {
    display: flex;
    padding: 0px 50px;
}

#popup-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

#popup-gallery img {
    width: 100%;
    border-radius: 5px;
    height: 100%;
    object-fit: cover;
}

/* Contact */

#free-trial {
    display: flex;
    padding: 0 50px;
    text-align: center;
}

#free-trial > .container > h1 {
    text-align: center;
    color: #777;
    margin-bottom: 100px;
    font-size: 280%;
    letter-spacing: 10px;
    font-weight: 400;
}

#free-trial h2 {
    margin-bottom: 50px;
    color: #111;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 5px;
}

#free-trial-button {
    text-align: center;
}

#form-contact {
    text-align: center;
}

#form-contact > .form-container > form > .required {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 12px;
}

#contact-column {
    width: 70%;
    margin: auto;
    display: grid;
    align-items: center;
    justify-items: center;
}

#get-in-touch {
        padding: 140px 0;
    text-align: left;
    background-color: #111;
    background: linear-gradient(rgba(34, 34, 34, 0.8), rgba(34, 34, 34, 0.8)), url("../images/contact-us.webp") no-repeat center center;
    background-size: cover;
}

#get-in-touch h2 {
        margin-bottom: 50px;
    color: #dcdcdc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 5px;
}

#contact-item-left {
    float: left;
    width: 33.33%;
    padding-left: 44px;
    box-sizing: border-box;
    position: relative;
    color: #dcdcdc;
    font-size: 16px;
}

#contact-item-right {
    float: right;
    width: 33.33%;
    padding-left: 44px;
    box-sizing: border-box;
    position: relative;
    color: #dcdcdc;
}

#contact-item-center {
    display: inline-block;
    width: 33.33%;
    padding-left: 44px;
    box-sizing: border-box;
    position: relative;
    color: #dcdcdc;
}

.contact-icon {
    width: 27px;
    height: 27px;
    position: absolute;
    top: 6px;
    left: 3px;
    color: #dcdcdc;
    text-align: center;
    line-height: 23px;
}

.contact-icon i {
    position: relative;
    font-size: 16px;
    transform: translateY(11%);
}

.contact-icon::before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #666;
    border-radius: 2px;
    transform: rotate(45deg);
    box-sizing: border-box;
    z-index: 0;
}

.contact-title {
    margin-bottom: 1px;
    color: #dcdcdc;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 4px;
}

#form-contact i {
    margin-right: 5px;
}

#free-trial > .container > p {
    margin-bottom: 25px;
    display: flex;
    justify-content: left;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 400;
}

#free-trial > .container > #end-trial {
    margin-bottom: 50px;
}

.start-form {
    margin-bottom: 15px;
}

.end-form {
    margin-bottom: 0px;
}

.block {
    width: 35%;
    font-size: 12px;
    text-transform: uppercase;
    padding-bottom: 10px;
    font-weight: 400;
    letter-spacing: 1px;
    display: block;
    text-align: left;
    margin: auto;
}

#form-contact h2 {
            margin-bottom: 50px;
    color: #111;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 5px;
}

.form-shape {
    width: 35%;
    height: 40px;
    padding: 0 15px 0 15px;
    font-size: 11px;
}

.text-form,
.email-form,
.message-form {
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #111;
    border: 1px solid #dcdcdc;
    box-sizing: border-box;
    box-shadow: none;
}

#message {
    height: 80px;
    padding: 15px 15px;
    font-size: 12px;
    resize: vertical;
}

.text-form:focus,
.email-form:focus,
.message-form:focus {
    color: #111;
    border-color: #848484;
    box-shadow: 0 0 3px #848484;
    outline: 0;
}

/* Google Maps */

#google-maps {
    padding: 225px 0;
    width: 100%;
    text-align: center;
    background-color: #111;
    background: url("../images/google-map.webp") no-repeat center center;
    background-size: cover;
}

/* Error 404 */

#image-404 {
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(34, 34, 34, 0.5), rgba(34, 34, 34, 0.5)), url('../images/hero-images/404.webp') no-repeat center center;
    background-size: cover;
    z-index: 0;
}

#error-404 {
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 0;
}

#error-404 h1 {
    margin-bottom: 10px;
    position: relative;
    text-align: center;
    font-size: 110px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: #fff;
}

#error-404 h2 {
    margin-bottom: 20px;
    position: relative;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: rgba(255, 255, 255, 0.9);
}

#error-404 h3 {
    margin-bottom: 20px;
    position: relative;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: rgba(255, 255, 255, 0.9);
}

/* Thank You */

#thank-you-image {
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(34, 34, 34, 0.5), rgba(34, 34, 34, 0.5)), url('../images/hero-images/thank-you.webp') no-repeat center center;
    background-size: cover;
    z-index: 0;
}

#thank-you {
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 0;
}

#thank-you h1 {
    margin-bottom: 10px;
    position: relative;
    text-align: center;
    font-size: 60px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: #fff;
}

#thank-you h2 {
    margin-bottom: 20px;
    position: relative;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: rgba(255, 255, 255, 0.9);
}

/* Google Maps */

#google-map>iframe {
    display: block;
    width: 100%;
    height: 450px;
    position: relative;
    z-index: 1;
}

/* Footer */

#footer {
    height: 275px;
    margin: auto 0;
    background: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#footer p {
    color: #999;
    padding: 15px 0 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 12px;
    line-height: 1.6;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
}

#social-links ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

#social-links li {
    display: inline;
    font-size: 20px;
    padding: 20px;
    text-decoration: none;
    list-style-type: none;
}

#social-links i {
    color: #777;
    border: 2px solid #777;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
    line-height: 45px;
    vertical-align: middle;
}

#social-links i:hover {
    color: #111;
    border: 2px solid #111;
    transition: 0.3s ease-in-out;
}

#social-links i:not(:hover),
#social-links i:not(:focus) {
    transition: 0.3s ease-in-out;
}

/* Media Queries */

/* Mobile Menu Queries */

@media (max-width: 768px) {

    #nav-menu {
        display: none;
    }

    #nav-bar.scroll {
        box-shadow: none;
    }

    #mobile-nav-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        align-items: center;
        z-index: 5;
    }

    :root {
        --screen-width: 320px;
    }

    #nav-toggle {
        display: inline-block;
        position: absolute;
        z-index: 10;
        padding: 0;
        background: transparent;
        outline: 0;
        right: 15px;
        top: 15px;
        cursor: pointer;
        border-radius: 50%;
        transition: background-color 0.15s linear;
        background-color: rgba(0, 0, 0, .5);
    }

    #nav-toggle:hover, #nav-toggle:focus {
        background-color: rgba(0, 0, 0, .5);
    }

    .nav-item {
        opacity: 0;
        list-style: none;
        transition: all 0.3s cubic-bezier(0, 0.995, 0.99, 1) 0.3s;
    }

    .nav-item:nth-child(1) {
        transform: translateY(-40px);
    }

    .nav-item:nth-child(2) {
        transform: translateY(-80px);
    }

    .nav-item:nth-child(3) {
        transform: translateY(-120px);
    }

    .nav-item:nth-child(4) {
        transform: translateY(-160px);
    }

    .nav-item:nth-child(5) {
        transform: translateY(-200px);
    }

    .nav-link {
        color: black;
        display: block;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 1.25rem;
        text-decoration: none;
        padding: 1rem;
    }

    .nav-link:hover, .nav-link:focus {
        outline: 0;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .menuicon {
        display: block;
        cursor: pointer;
        color: white;
        transform: rotate(0deg);
        transition: 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    .menuicon-bar, .menuicon-circle {
        fill: none;
        stroke: currentColor;
        stroke-width: 3;
        stroke-linecap: round;
    }

    .menuicon-bar {
        transform: rotate(0deg);
        transform-origin: 50% 50%;
        transition: transform 0.25s ease-in-out;
    }

    .menuicon-circle {
        transition: stroke-dashoffset 0.3s linear 0.1s;
        stroke-dashoffset: 144.513262038;
        stroke-dasharray: 144.513262038;
    }

    #splash {
        position: absolute;
        top: 40px;
        right: 40px;
        width: 1px;
        height: 1px;
    }

    #splash::after {
        content: "";
        display: block;
        position: absolute;
        border-radius: 50%;
        background-color: #fff;
        width: 284vmax;
        height: 284vmax;
        top: -142vmax;
        left: -142vmax;
        transform: scale(0);
        transform-origin: 50% 50%;
        transition: transform 0.5s cubic-bezier(0.755, 0.05, 0.855, 0.06);
        will-change: transform;
    }

    .nav:target > #splash::after, .nav--open > #splash::after {
        transform: scale(1);
    }

    .nav:target .menuicon, .nav--open .menuicon {
        color: white;
        transform: rotate(180deg);
    }

    .nav:target .menuicon-circle, .nav--open .menuicon-circle {
        stroke-dashoffset: 0;
    }

    .nav:target .menuicon-bar:nth-child(1), .nav--open .menuicon-bar:nth-child(1), .nav:target .menuicon-bar:nth-child(4), .nav--open .menuicon-bar:nth-child(4) {
        opacity: 0;
    }

    .nav:target .menuicon-bar:nth-child(2), .nav--open .menuicon-bar:nth-child(2) {
        transform: rotate(45deg);
    }

    .nav:target .menuicon-bar:nth-child(3), .nav--open .menuicon-bar:nth-child(3) {
        transform: rotate(-45deg);
    }

    .nav:target #mobile-nav-menu, .nav--open #mobile-nav-menu {
        visibility: visible;
    }

    .nav:target .nav-item, .nav--open .nav-item {
        opacity: 1;
        transform: translateY(0);
    }

    #nav-bar a:hover,
    #nav-bar a.active {
        color: #000;
        transition: 0.3s ease-in-out;
}

    #nav-bar a:not(:hover),
    #nav-bar a:not(:active) {
        transition: 0.3s ease-in-out;
}

    #logo {
        margin-left: 0;
        pointer-events: none;
    }

    #white-nav-logo {
        opacity: 0;
    }

    #red-nav-logo {
        opacity: 0;
        margin-left: 0px;
        transition:opacity 0.5s ease-in-out;
    }

    #nav-bar.scroll {
        height: 50px;
        background: transparent;
}   

    #nav-menu > li {
        overflow: hidden;
        padding: 10px 0px 0px 0px;
        margin-right: 0px;
        z-index: inherit;
     }
}

/* General Queries */

@media (min-width: 768px) {
    .container,
    .column-container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container,
    .column-container,
    .form-container,
    .gallery-container {
        width: 970px;
    }

        .column {
        width: 83.34%;
    }
}

@media (min-width: 1200px) {
    .container,
    .column-container,
    .form-container,
    #contact-column,
    .gallery-container {
        width: 1170px;
    }

        .column {
        width: 50%;
    }

    #contact-options {
    width: 90%;
    margin-left: 12%;
}
}

@media (max-width: 1200px) {
    .form-shape,
    .block {
        width: 50%;
    }

        #contact-item-left,
        #contact-item-right 
    {   
        float: none;
        width: 100%;
        padding-bottom: 20px;
    }

     #contact-item-center {
        width: 100%;
        padding-bottom: 20px;
    }

            #contact-options {
                width: auto;
    margin-left: 3%;
}
}

@media (max-width: 992px) {
    .form-shape,
    .block {
        width: 70%;
    }

    #column-left,
    #column-center,
    #column-right {
        width: 100%;
        padding: 0px;
    }

}


@media (max-width: 768px) {
    #hero-logo > img {
        max-width: 85%;
    }

    #hero-logo > h1 {
        font-size: 75%;
    }

    #gallery {
        padding: 0 10px;
    }

    #popup-gallery {
        grid-template-columns: repeat(1, 1fr);
    }
        #gym-ethos,
    #why-choose-us,
    #free-trial {
        padding: 0px;
    }

        #coaching,
        #contact-us {
            padding: 100px 0px;
        }

        #hero-image-small,
        #location {
            height: 30vh;
        }

        #location > h1 {
            font-size: 180%;
            letter-spacing: 15px;
        }
}

@media (max-width: 480px) {
    #hero-logo > h1 {
        width: 65%;
        text-align: center;
    }

    #coaching-services > .column > h1 {
        font-size: 200%;
    }

    .container,
    .column-container,
    .column,
    .form-shape,
    .block {
        width: 90%;
    }

            #hero-image-small,
            #location {
            height: 20vh;
}
}